# payadjustements-angular

./: pom.xml
src/main/java/com/earnings/payadjustements/: CorsConfig.java  ErrorResponse.java  PayadjustementsApplication.java  ServletInitializer.java
src/main/java/com/earnings/payadjustements/Exception/: BadCredentialsException.java  DataValidationException.java  DuplicateEmployeeIdException.java  EmployeeNotFoundException.java  MissingHeaderException.java  NoDataFoundException.java  PayPeriodMissMatchException.java
src/main/java/com/earnings/payadjustements/controller/: DeductionController.java  EarningsController.java  TDSController.java
src/main/java/com/earnings/payadjustements/customException/: CustomExceptionHandler.java
src/main/java/com/earnings/payadjustements/entity/: Component.java  Deduction.java  DeductionRepository.java  DeductionRequestDto1.java  DummyEntity.java  Earning.java  EarningRepository.java  EarningsRequestDto1.java  EmployeeEarningReport.java  EmployeeEarningReportRepository.java  EmployeeRepository.java  FailedEmployee.java  IdEntity.java  KeyEntity.java  PaginatedResponse.java  PayComponent.java  PayComponentRepository.java  Response.java  Tds.java  TdsDto1.java  TdsKeyEntity.java  TdsRepository.java
src/main/java/com/earnings/payadjustements/repository/: DeductionDataRepository.java  EarningDataRepository.java
src/main/java/com/earnings/payadjustements/service/: ComponentDataService.java  ComponentService.java  DeductionDataRepositoryImpl.java  DeductionExcelDataServices.java  DeductionExcelService.java  DeductionService.java  EarningDataRepositoryImpl.java  EarningExcelDataServices.java  EarningService.java  TDSService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/earnings/payadjustements/: PayadjustementsApplicationTests.java
